<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <style>
        html{
            margin:0;
        }
        body{
            margin: 0;
            font-size: 62.5%;
            background-color: #f4f4f4;
        }
        #app-information{
            background-color: #345065;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #app-icons img{
            height: 44px;
            width: auto;
        }
        #app-icons #appstore{
            height: 30px;
            margin-bottom: 5px;
        }
        #app-icons #playstore{
            height: 40px;
        }
        footer{
            background-color: #17232e;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="https://github.com/kyledeguzmanx/fDev-emailTemplate-FSA/blob/master/img/android-store.png">
    <header>
        <h1>Federal student loan payment pause and 0% interest rate have been extended through May 1, 2022</h1>
    </header>
   
    <section>
        Kyle, <br>
        Your current federal student loan flexibilities have been extended. The current 0% student loan interest rate and payment pause on federal student loans owned by the Department of Education (ED) will now continue through May 1, 2022.
        <br>
        Visit <a href="https://studentaid.gov/announcements-events/covid-19">StudentAid.gov/coronavirus</a> regularly for the latest information on these flexibilities and when they are scheduled to end.
    </section>
    <section>
        <p>You Never Have to Pay for Help</p>
        <p>There is no fee for the payment pause or 0% interest rate. Your student loan servicer provides free help with your questions or concerns about your loan payments. 
            <a href="https://studentaid.gov/resources/scams?utm_source=mcp&utm_medium=email&utm_campaign=camp_472_ga">Learn about avoiding student aid scams</a>.</p>
    </section>

    <section id="app-information">
        <div>
            <p>Download the myStudentAid Mobile App Today</p>
        </div>
        <div id="app-icons">
            <img id="appstore" src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Available_on_the_App_Store_%28black%29.png" alt="Apple App Store" title="Install on IOS">
            <img id="playstore" src="https://www.freepnglogos.com/uploads/play-store-logo-png/play-store-logo-nisi-filters-australia-11.png" alt="Google Play Store" title="Install on Android">        
        </div>
    </section>
    <footer>
        <p>This email was sent by: Office of Federal Student Aid</p>
        <p>U.S. Department of Education</p>
        <p>400 Maryland Ave. SW,</p>
        <p>Washington, DC, 20002, US</p>

        <p>Please do not reply to this email. Messages sent to this email <br>address are not monitored. If you wish to contact us, please use the <br><a href="https://studentaid.gov/help-center/contact">StudentAid.gov contact page</a>. For more information about financial <br>aid, visit <a href="https://studentaid.gov/">StudentAid.gov</a>.</p>
    </footer>
</body>
</html>